<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/headertextlek"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp" 
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:id="@+id/sp1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/header"
        android:background="#92B83E" 
         android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"/>

    <LinearLayout
        android:id="@+id/detali1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp1"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="60dip"
            android:layout_height="80dip"
            android:src="@drawable/funu" />

        <LinearLayout
            android:id="@+id/detali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/imeproizvoditeltxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Manufacturer:"
                android:textColor="#ff0000"
                android:textSize="19sp" >
            </TextView>

            <TextView
                android:id="@+id/proizvoditel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
    
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cenatext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:padding="10dp"
                android:text="RefPriceWithVAT:"
                android:textColor="#ff0000"
                android:textSize="19sp" >
            </TextView>

            <TextView
                android:id="@+id/cena"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"     
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Dole"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/detali1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/But"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:background="@drawable/button_fastforward_red"
            android:textColor="#000000" >
        </Button>

        <TextView
            android:id="@+id/slicniheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#FF0000"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="Same Active Substance Medicines:"
            android:textColor="#FFFFFF"
            android:textSize="17sp" >
        </TextView>

        <ListView
            android:id="@+id/slicnilista"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="17sp" >
        </ListView>
    </LinearLayout>

</RelativeLayout>