<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/list_bg" >

     <LinearLayout
        android:id="@+id/list11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="1dip"
        android:src="@drawable/funu" />

    <TextView
        android:paddingTop="7dip"
        android:id="@+id/slicni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"      
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="17sp" 
        android:layout_gravity="center_vertical">
    </TextView>

    <TextView
        android:id="@+id/idleks"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="hidden value"
        android:visibility="gone" >
    </TextView>
  
  </LinearLayout>
  <View
        android:id="@+id/sp1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/idleks"
        android:background="#FF0000" />
</RelativeLayout>